path=C:\Users\IN-NN-014\.m2\repository\org\ow2\asm\asm\5.0.3\asm-5.0.3.jar
size=53231
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\slf4j\slf4j-api\1.6.1\slf4j-api-1.6.1.jar
size=25496
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\jsp-api.jar
size=61652
archive=0
path=C:\Users\IN-NN-014\.m2\repository\commons-logging\commons-logging\1.1.3\commons-logging-1.1.3.jar
size=62050
archive=0
path=C:\Users\IN-NN-014\.m2\repository\com\zaubersoftware\commons\commons-spring-taglib\3.49\commons-spring-taglib-3.49.jar
size=28267
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\hibernate\hibernate-core\5.0.12.Final\hibernate-core-5.0.12.Final.jar
size=5619332
archive=0
path=C:\Users\IN-NN-014\.m2\repository\mysql\mysql-connector-java\5.1.46\mysql-connector-java-5.1.46.jar
size=1004838
archive=0
path=C:\Users\IN-NN-014\.m2\repository\xml-apis\xml-apis\1.0.b2\xml-apis-1.0.b2.jar
size=109318
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\boot\spring-boot-starter-aop\1.5.15.RELEASE\spring-boot-starter-aop-1.5.15.RELEASE.jar
size=2253
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\apache\tomcat\tomcat-juli\8.5.32\tomcat-juli-8.5.32.jar
size=49336
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\jasper-el.jar
size=164666
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-tx\4.3.18.RELEASE\spring-tx-4.3.18.RELEASE.jar
size=268010
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\jboss\spec\javax\transaction\jboss-transaction-api_1.1_spec\1.0.0.Final\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
size=11209
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\jboss\logging\jboss-logging\3.3.2.Final\jboss-logging-3.3.2.Final.jar
size=66469
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\slf4j\jul-to-slf4j\1.7.25\jul-to-slf4j-1.7.25.jar
size=4596
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\mockito\mockito-core\1.10.19\mockito-core-1.10.19.jar
size=1172979
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\hamcrest\hamcrest-library\1.3\hamcrest-library-1.3.jar
size=53070
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-webmvc\4.1.0.RELEASE\spring-webmvc-4.1.0.RELEASE.jar
size=773814
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\tomcat-util-scan.jar
size=208448
archive=0
path=C:\Users\IN-NN-014\.m2\repository\mysql\mysql-connector-java\5.1.39\mysql-connector-java-5.1.39.jar
size=989495
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-web\4.1.0.RELEASE\spring-web-4.1.0.RELEASE.jar
size=697454
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\el-api.jar
size=82382
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\tomcat-i18n-ja.jar
size=42087
archive=0
path=C:\Users\IN-NN-014\.m2\repository\ch\qos\logback\logback-classic\1.1.11\logback-classic-1.1.11.jar
size=309130
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\websocket-api.jar
size=36905
archive=0
path=C:\Users\IN-NN-014\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar
size=41203
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\boot\spring-boot\1.5.15.RELEASE\spring-boot-1.5.15.RELEASE.jar
size=682458
archive=0
path=C:\Users\IN-NN-014\.m2\repository\net\minidev\json-smart\2.2.1\json-smart-2.2.1.jar
size=120501
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-jdbc\4.1.0.RELEASE\spring-jdbc-4.1.0.RELEASE.jar
size=427710
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-beans\4.3.18.RELEASE\spring-beans-4.3.18.RELEASE.jar
size=763404
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\jsf-api-2.2.9.jar
size=553830
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\jsf-impl-2.2.9.jar
size=2024490
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-tx\4.1.0.RELEASE\spring-tx-4.1.0.RELEASE.jar
size=251102
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-core\4.3.18.RELEASE\spring-core-4.3.18.RELEASE.jar
size=1131062
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\slf4j\jcl-over-slf4j\1.6.1\jcl-over-slf4j-1.6.1.jar
size=17308
archive=0
path=C:\Users\IN-NN-014\.m2\repository\javax\transaction\javax.transaction-api\1.2\javax.transaction-api-1.2.jar
size=30724
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.25\jcl-over-slf4j-1.7.25.jar
size=16515
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\boot\spring-boot-starter-logging\1.5.15.RELEASE\spring-boot-starter-logging-1.5.15.RELEASE.jar
size=2312
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\yaml\snakeyaml\1.17\snakeyaml-1.17.jar
size=273599
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\tomcat-i18n-fr.jar
size=40792
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\jboss\logging\jboss-logging\3.1.0.GA\jboss-logging-3.1.0.GA.jar
size=60768
archive=0
path=C:\Users\IN-NN-014\.m2\repository\dom4j\dom4j\1.6.1\dom4j-1.6.1.jar
size=313898
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\tomcat-jni.jar
size=34562
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\tomcat-i18n-es.jar
size=66897
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\hibernate\common\hibernate-commons-annotations\4.0.1.Final\hibernate-commons-annotations-4.0.1.Final.jar
size=81271
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\boot\spring-boot-starter-test\1.5.15.RELEASE\spring-boot-starter-test-1.5.15.RELEASE.jar
size=2667
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-test\4.3.18.RELEASE\spring-test-4.3.18.RELEASE.jar
size=604149
archive=0
path=C:\Users\IN-NN-014\.m2\repository\com\zaubersoftware\commons\commons-base\3.49\commons-base-3.49.jar
size=100137
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-aspects\4.3.18.RELEASE\spring-aspects-4.3.18.RELEASE.jar
size=58736
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\assertj\assertj-core\2.6.0\assertj-core-2.6.0.jar
size=979294
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\catalina-storeconfig.jar
size=75852
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\catalina-ha.jar
size=118606
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-aop\4.3.18.RELEASE\spring-aop-4.3.18.RELEASE.jar
size=380248
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\annotations-api.jar
size=12371
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\tomcat-coyote.jar
size=810072
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\data\spring-data-jpa\1.11.14.RELEASE\spring-data-jpa-1.11.14.RELEASE.jar
size=302046
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-aop\4.1.0.RELEASE\spring-aop-4.1.0.RELEASE.jar
size=359025
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\1.5.15.RELEASE\spring-boot-autoconfigure-1.5.15.RELEASE.jar
size=1073940
archive=0
path=C:\Users\IN-NN-014\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\servlet-api.jar
size=244064
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\catalina-tribes.jar
size=283697
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\catalina-ant.jar
size=54183
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\hibernate\hibernate-core\4.1.1.Final\hibernate-core-4.1.1.Final.jar
size=4381748
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-orm\4.1.0.RELEASE\spring-orm-4.1.0.RELEASE.jar
size=372677
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\jboss\jandex\2.0.0.Final\jandex-2.0.0.Final.jar
size=187752
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-core\4.1.0.RELEASE\spring-core-4.1.0.RELEASE.jar
size=1005039
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\boot\spring-boot-starter\1.5.15.RELEASE\spring-boot-starter-1.5.15.RELEASE.jar
size=2292
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\data\spring-data-commons\1.13.14.RELEASE\spring-data-commons-1.13.14.RELEASE.jar
size=806158
archive=0
path=C:\Users\IN-NN-014\.m2\repository\ch\qos\logback\logback-core\1.1.11\logback-core-1.1.11.jar
size=475477
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.0.1.Final\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\objenesis\objenesis\2.1\objenesis-2.1.jar
size=41755
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.1-api\1.0.0.Final\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-context\4.3.18.RELEASE\spring-context-4.3.18.RELEASE.jar
size=1142199
archive=0
path=C:\Users\IN-NN-014\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar
size=100636
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\tomcat-api.jar
size=10664
archive=0
path=C:\Users\IN-NN-014\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\hibernate\hibernate-entitymanager\5.0.12.Final\hibernate-entitymanager-5.0.12.Final.jar
size=612545
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-expression\4.3.18.RELEASE\spring-expression-4.3.18.RELEASE.jar
size=274861
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\aspectj\aspectjweaver\1.8.13\aspectjweaver-1.8.13.jar
size=1930381
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\apache\tomcat\tomcat-jdbc\8.5.32\tomcat-jdbc-8.5.32.jar
size=148296
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\catalina.jar
size=1641155
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\skyscreamer\jsonassert\1.4.0\jsonassert-1.4.0.jar
size=29078
archive=0
path=C:\Users\IN-NN-014\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\IN-NN-014\.m2\repository\commons-lang\commons-lang\2.5\commons-lang-2.5.jar
size=279193
archive=0
path=C:\Users\IN-NN-014\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\tomcat-util.jar
size=143092
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\tomcat-jdbc.jar
size=148296
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\javassist\javassist\3.15.0-GA\javassist-3.15.0-GA.jar
size=648253
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\1.5.15.RELEASE\spring-boot-test-autoconfigure-1.5.15.RELEASE.jar
size=122892
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-expression\4.1.0.RELEASE\spring-expression-4.1.0.RELEASE.jar
size=249627
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-context\4.1.0.RELEASE\spring-context-4.1.0.RELEASE.jar
size=1023191
archive=0
path=C:\Users\IN-NN-014\.m2\repository\commons-dbcp\commons-dbcp\1.4\commons-dbcp-1.4.jar
size=160519
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\boot\spring-boot-test\1.5.15.RELEASE\spring-boot-test-1.5.15.RELEASE.jar
size=148968
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\jaspic-api.jar
size=26912
archive=0
path=C:\Users\IN-NN-014\.m2\repository\com\jayway\jsonpath\json-path\2.2.0\json-path-2.2.0.jar
size=207058
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-jdbc\4.3.18.RELEASE\spring-jdbc-4.3.18.RELEASE.jar
size=430997
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\hibernate\javax\persistence\hibernate-jpa-2.0-api\1.0.1.Final\hibernate-jpa-2.0-api-1.0.1.Final.jar
size=102661
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\1.5.15.RELEASE\spring-boot-starter-jdbc-1.5.15.RELEASE.jar
size=2260
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-beans\4.1.0.RELEASE\spring-beans-4.1.0.RELEASE.jar
size=701334
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\1.5.15.RELEASE\spring-boot-starter-data-jpa-1.5.15.RELEASE.jar
size=2603
archive=0
path=C:\Users\IN-NN-014\.m2\repository\net\minidev\accessors-smart\1.1\accessors-smart-1.1.jar
size=80693
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\javassist\javassist\3.21.0-GA\javassist-3.21.0-GA.jar
size=734815
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\tomcat-dbcp.jar
size=278730
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\springframework\spring-orm\4.3.18.RELEASE\spring-orm-4.3.18.RELEASE.jar
size=478188
archive=0
path=C:\Users\IN-NN-014\.m2\repository\org\slf4j\log4j-over-slf4j\1.7.25\log4j-over-slf4j-1.7.25.jar
size=23645
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\jasper.jar
size=591616
archive=0
path=C:\Program Files\Tomcat\apache-tomcat-8.5.32\lib\tomcat-websocket.jar
size=224850
archive=0
path=C:\Users\IN-NN-014\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\IN-NN-014\.m2\repository\commons-pool\commons-pool\1.5.4\commons-pool-1.5.4.jar
size=96221
archive=0
